In [20]:
# Import libraries
%matplotlib inline
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [21]:
# Reading ratings file
ratings_df = pd.read_csv('./resources/ratings.csv', sep='\t', encoding='latin-1', 
                      usecols=['user_id', 'movie_id', 'user_emb_id', 'movie_emb_id', 'rating'])

# Reading ratings file
users_df = pd.read_csv('./resources/users.csv', sep='\t', encoding='latin-1', 
                    usecols=['user_id', 'gender', 'zipcode', 'age_desc', 'occ_desc'])

# Reading ratings file
movies_df = pd.read_csv('./resources/movies.csv', sep='\t', encoding='latin-1', 
                     usecols=['movie_id', 'title', 'genres'])

In [22]:
ratings_df.head()

   user_id  movie_id  rating  user_emb_id  movie_emb_id
0        1      1193       5            0          1192
1        1       661       3            0           660
2        1       914       3            0           913
3        1      3408       4            0          3407
4        1      2355       5            0          2354

In [23]:
users_df.head()

   user_id gender zipcode  age_desc              occ_desc
0        1      F   48067  Under 18          K-12 student
1        2      M   70072       56+         self-employed
2        3      M   55117     25-34             scientist
3        4      M   02460     45-49  executive/managerial
4        5      M   55455     25-34                writer

In [24]:
movies_df.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [30]:
# Row count
print(f'Ratings:',len(ratings_df))
print(f'Users:',len(users_df))
print(f'Movies:',len(movies_df))

Ratings: 1000209
Users: 6040
Movies: 3883

In [31]:
# Merge ratings_df, users_df, and movies_df
main_df = ratings_df.merge(users_df, left_on='user_id', right_on='user_id')
main_df = main_df.merge(movies_df, left_on='movie_id', right_on='movie_id')

In [37]:
main_df.head()

,user_id,movie_id,rating,user_emb_id,movie_emb_id,gender,zipcode,age_desc,occ_desc,title,genres
0,1,1193,5,0,1192,F,48067,Under 18,K-12 student,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,1,1192,M,70072,56+,self-employed,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,11,1192,M,32793,25-34,programmer,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,14,1192,M,22903,25-34,executive/managerial,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,16,1192,M,95350,50-55,academic/educator,One Flew Over the Cuckoo's Nest (1975),Drama

In [45]:
main_df['liked_movie'] = np.where(main_df['rating'] > 3, True, False)

In [48]:
main_df.head()

,user_id,movie_id,rating,user_emb_id,movie_emb_id,gender,zipcode,age_desc,occ_desc,title,genres,liked_movie
0,1,1193,5,0,1192,F,48067,Under 18,K-12 student,One Flew Over the Cuckoo's Nest (1975),Drama,True
1,2,1193,5,1,1192,M,70072,56+,self-employed,One Flew Over the Cuckoo's Nest (1975),Drama,True
2,12,1193,4,11,1192,M,32793,25-34,programmer,One Flew Over the Cuckoo's Nest (1975),Drama,True
3,15,1193,4,14,1192,M,22903,25-34,executive/managerial,One Flew Over the Cuckoo's Nest (1975),Drama,True
4,17,1193,5,16,1192,M,95350,50-55,academic/educator,One Flew Over the Cuckoo's Nest (1975),Drama,True

In [53]:
print(f'Unique Titles:',main_df.title.unique())
print('------------------------')
print(f'Titles count:', len(main_df.title.unique()))

Unique Titles: ["One Flew Over the Cuckoo's Nest (1975)"
 'James and the Giant Peach (1996)' 'My Fair Lady (1964)' ...
 'White Boys (1999)' 'One Little Indian (1973)'
 'Five Wives, Three Secretaries and Me (1998)']
------------------------
Titles count: 3706